{
    "pasteImage.path": "${currentFileDir}/../images/hololens-2022-2",
    "pasteImage.showFilePathConfirmInputBox": true,
    "pasteImage.basePath": "${currentFileDir}/..",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}/${imageFilePath}${imageSyntaxSuffix}",
    "pasteImage.forceUnixStyleSeparator": false
}